#ifndef _USER_CONFIG_H_
#define _USER_CONFIG_H_

/* 
   
   This is an example file.  You should rename it to user_config.h and edit it with
   your login information.
   
   Please remember, if you change your config here - you probably want to increment
   CFG_HOLDER as this is a marker to changes in the configuration data.
   
*/ 

#define CFG_HOLDER	0x00FF55A4	/* Change this value to load default configurations */
#define CFG_LOCATION	0x3C	/* Please don't change or if you know what you doing */
#define CLIENT_SSL_ENABLE		/* Set this to 1 to enable SSL */

/*DEFAULT CONFIGURATIONS*/

#define MQTT_HOST			"io.adafruit.com"
#define MQTT_PORT			1883
#define MQTT_BUF_SIZE			1024
#define MQTT_KEEPALIVE			120	 /*second*/

#define MQTT_CLIENT_ID			"DVES_%08X"
#define MQTT_USER			"DVES_USER"    // Adafruit Username
#define MQTT_PASS			"DVES_PASS"    // AIO Key

#define SSL_PACKET_SIZE                 8191		// I had to add this because the SSL packet sent
							// by the Adafruit server.

#define STA_SSID 			"DVES_HOME"
#define STA_PASS 			"yourpassword"
#define STA_TYPE 			AUTH_WPA2_PSK

#define MQTT_RECONNECT_TIMEOUT 		5	/*second*/

#define DEFAULT_SECURITY		0	/* Set this to 1 to enable SSL */
#define QUEUE_BUFFER_SIZE		2048

#define PROTOCOL_NAMEv31		/*MQTT version 3.1 compatible with Mosquitto v0.15*/
//PROTOCOL_NAMEv311			/*MQTT version 3.11 compatible with https://eclipse.org/paho/clients/testing/*/
#endif
